service: lambda-protobuf-demo

plugins:
  - serverless-apigw-binary

custom:
  apigwBinary:
    types:
      - 'application/x-protobuf'

provider:
  name: aws
  runtime: nodejs6.10
  stage: dev
  region: us-east-1
  versionFunctions: false

functions:
  proto:
    handler: functions/proto.handler
    events:
      - http:
          path: /proto
          method: get

  json:
    handler: functions/json.handler
    events:
      - http:
          path: /json
          method: get

  both:
    handler: functions/both.handler
    events:
      - http:
          path: /both
          method: get